html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

* {
    word-wrap: nowrap;
}

.hide {
    display: none !important;
}

.wrapper {
    max-width: 1024px;
    margin: 0 auto;
}

.body {
    font-family: 'NanumGothic', sans-serif;
    font-style: normal;
    font-size: 14px;
    line-height: 1.2;
    font-weight: normal;
    color: #333;
}

.intro {
    max-width: 1440px;
    background: var(--main, #FAE100);
    height: 700px;
    flex-shrink: 0;
    margin: 0 auto;
}

.intro_imgs {
    max-width: 499px;
    max-height: 709px;
    float: left;
    flex-shrink: 0;

}

.intro_imgs img {
    max-width: 100vw;
}

.intro_title {
    float: right;
    width: 450px;
    height: 117px;
    color: var(--222222, #222);
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: 140%;
    margin-top: 90px;
    margin-bottom: 24px;
}

.intro_text {
    color: var(--222222, #222);
    font-family: 'NanumGothic';
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: 140%;
    width: 450px;
    float: right;
    word-wrap: nowrap;
}

.intro_text2 {
    color: var(--222222, #222);
    font-family: 'NanumGothic';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    float: right;
    width: 450px;
    height: 88px;
    margin-top: 24px;

}

.QR-code {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 auto;
    width: 300px;
    height: 200px;
}

.code_google {
    width: 140px;
    height: 150px;
    display: flex;
    margin-right: 30px;
    margin-top: 10px;
}

.code_google img {
    width: 100%;
}

.code_app {
    width: 140px;
    height: 150px;
    display: flex;
    gap: 6px;
    margin-top: 10px;
}

.code_app img {
    width: 100%;
}

.mobile-code {
    display: none;
}

.info1 {
    max-width: 1440px;
    height: 700px;
    align-items: center;
    margin: 0 auto;
    display: block;
}

.info1_wrap {
    width: 1024px;
    height: 700px;
    margin: 0 auto;
    display: inline;
}

.title {
    padding-top: 40px;
    width: 450px;
    height: 60px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.text {
    color: var(--222222, #222);
    font-family: 'NanumGothic';
    font-size: 37px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    display: inline-flex;
    margin: 0 auto;

}

.text p {
    color: var(--main, #FAE100);
    font-family: 'NanumGothic';
    font-size: 37px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.info1_cards {
    padding-top: 100px;
    margin: 0 auto;
    width: 900px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 100px;
    grid-template-columns: 230px 230px 250px;

}

.info1_card {
    grid-column: span 1;
}

.card1 {
    margin-bottom: 54px;

}

.card2 {
    margin-bottom: 32px;

}

.card3 {
    margin-bottom: 41px;

}

.info1_card_text1 {
    color: var(--222222, #222);
    text-align: center;
    font-family: 'NanumGothic';
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 140%;
    margin-bottom: 24px;
    width: 210px;
    height: 44px;
    word-wrap: nowrap;
    padding-left: 10px;
}

.info1_card_text1:last-child {
    width: 240px;
}

.info1_card_text2:last-child {
    width: 240px;
}

.info1_card_text2 {
    color: var(--222222, #222);
    font-family: 'NanumGothic';
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    width: 200px;
    height: 114px;
    justify-content: center;
    word-wrap: nowrap;
}

.info2 {
    max-width: 1440px;
    background: var(--main, #FAE100);
    height: 700px;
    margin: 0 auto;
}

.video {
    width: 1024px;
    height: 700px;
    margin: 0 auto;
    display: block;

}

.video-title {
    height: 100px;
    padding-left: 110px;
    padding-top: 60px;
    text-align: start;
}



.video_wrap {
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    width: 800px;
    height: 450px;
    margin-top: 80px;
}


.video_element {
    width: 720px;
    height: 406px;
    position: absolute;
}

.info3 {
    background: url(../web/사용법.png) no-repeat;
    max-width: 1440px;
    height: 700px;
    margin: 0 auto;
}

.method {
    max-width: 1024px;
    height: 700px;
    margin: 0 auto;
    display: inline;
}

.method_title {
    margin: 0 auto;
    height: 60px;
    width: 400px;
    margin-left: 550px;
    padding-top: 45px;
}

.tabs {
    max-width: 1024px;
    margin: 0 auto;
    margin-top: 20px;
}

.tabs_nav {
    gap: 30px;
    float: left;
    width: 529px;
    height: 516px;
    padding-top: 40px;
    padding-bottom: 44px;
    padding-right: 0px;
}

.mobile {
    display: none;
}

.tabs_nav button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #999;
    font-size: 15px;
    font-style: normal;
    font-weight: 800;
    line-height: 140%;
    border: none;
    padding: 20px 30px;
    background-color: inherit;
    cursor: pointer;
}

.tabs_nav button img {
    max-width: 100%;
    height: auto;
    margin-right: 36px;
    margin-bottom: 0;
}

.tabs_item img {
    flex-shrink: 0;
    width: 298px;
    height: 550px;
}

.tabs_item {
    display: inline;
    animation: fade 1s;
    float: right;
    width: 298px;
    height: 550px;
    margin-top: 40px;
    margin-right: 40px;
}

@keyframes fade {
    from {
        opacity: 0.3;
    }

    to {
        opacity: 1;
    }
}


.tabs_nav button.active {
    color: var(--222222, #222);
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: 140%;

}

.tabs_nav button:hover {
    color: var(--222222, #222);
}

.info4 {
    background: var(--F8F8F2, #F8F8F2);
    height: fit-content;
    margin: 0 auto;
    max-width: 1440px;
}

.FAQ_title {
    margin: 0 auto;
    padding-left: 450px;
    padding-top: 48px;
}

.FAQ {
    width: 1024px;
    height: fit-content;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.QA {
    width: 1024px;
    height: fit-content;
    margin: 0 auto;
    padding-top: 48px;
    padding-left: 112px;
    padding-right: 112px;
    padding-bottom: 64px;

}

.answer {
    border: none;
    border-radius: 10px;
    background: #FFF;
    position: relative;
    max-width: 800px;
    height: fit-content;
    margin-bottom: 16px;
    cursor: pointer;

}

.answer p {
    color: var(--222222, #222);
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    opacity: 0.8;
    margin: 0;
    padding: 16px 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 24px;
}

.column {
    display: flex;
    flex-direction: row;

}

.bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.news-title {
    margin-top: 58px;
    margin-left: 414px;
}

.span {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.frame {
    max-width: 600px;
    height: fit-content;
    padding-top: 16px;

}

.letter_q {
    color: var(--222222, #222);
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 140%;
    margin-right: 24px;
}

.letter_a {
    color: var(--main, #FAE100);
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 140%;
    align-items: start;
    padding: 0px 15px;
    ;
}

b {
    font-weight: bold;
}

.span {
    display: flex;
    flex-wrap: wrap;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: var(--999999, #999);
    overflow: hidden;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    padding-left: 24px;
    padding-right: 24px;
    align-items: center;
    align-content: flex-start;
}

.answer svg {
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
}

.info5 {
    width: 1440px;
    height: 700px;
    margin: 0 auto;
}

.B2B {
    width: 1024px;
    height: 246px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.B2B_title {
    display: inline;
    padding: 10px 0px;
    gap: 8px;
    padding-top: 34px;
    float: left;
    width: 400px;

}

.part {
    width: 520px;
    height: 100px;
}

.part p {
    color: var(--222222, #222);
    width: 520px;
    height: 100px;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 140%;
    float: right;
    margin-top: 34px;
    align-items: center;
}

.part p:last-child {
    margin-top: 14px;
}

.part span {
    color: var(--main, #FAE100);
}

.part2 {
    color: var(--222222, #222);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    width: 456px;
}



.part img {
    margin-top: 24px;
}

.send_wrap {
    background: var(--main, #FAE100);
    max-width: 1440px;
    display: flex;
    height: 454px;
}

.send {
    width: 1024px;
    padding: 48px;
    display: flex;
    justify-content: space-between;
    align-items: flex;
    margin: 0px auto;
}

.form {
    max-width: 440px;
    left: 0;

}

.form * {
    outline: none;
}

.form_body {
    position: relative;
}

.form_body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FAE100 url(./loading-7528_256.gif) center / 50px no-repeat;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
}

.form_body.sending::after {
    opacity: 1;
    visibility: visible;
}

.form_item {
    display: flex;
    align-items: center;
    margin: 0px 0px 24px 0px;
}

.form_label {
    color: var(--222222, #222);
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: 140%;
    margin: 0px 24px 0px 0px;
    width: 60px;
    height: 22px;
}

.form_input {
    color: #121111;
    font-size: 14px;
    height: 40px;
    width: 360px;
    padding: 5px 12px;
    border: none;
    border-radius: 5px;
    transition: all 0.5s ease 0s;
}

.form_input:focus {
    box-shadow: 0 0 15px #999;

}

.form_input._error {
    box-shadow: 0 0 15px #B00020;
}

textarea.form_input {
    min-height: 100px;
    resize: vertical;
}



.checkbox._error .checkbox_label::before {
    box-shadow: 0 0 15px #B00020;
}

.checkbox_input:checked+.checkbox_label::after {
    transform: scale(1);
}

.checkbox {
    margin-left: 80px;
}

input[type=checkbox] {
    accent-color: #8f8b8b33;
}


.checkbox_label a {
    color: #B00020;
}

.form_button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 38px;
    background-color: var(--999999, #999);
    color: var(--FCFCFC, #FCFCFC);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    border-radius: 20px;
    border: none;
    width: 360px;
    margin-left: 80px;
    transition: background-color 0.5s ease 0s;
    position: relative;
}


.form_button:active {
    top: 1px;
}

#popup-background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background-color: rgba(250, 237, 237, 0.238);
    z-index: 999;
}

#success-popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 24px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    color: var(--222222, #222);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

#success-popup:empty {
    display: none;
}

.sample {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 70px;
    width: 450px;
}

#purigo,
#samsung,
#sample_text {
    position: relative;
}

#purigo {
    width: 284px;
    height: 235px;
    top: -20px;
    float: right;
    margin-left: 20px;
}

#samsung {
    width: 284px;
    height: 235px;
    margin-left: 100px;
    top: -100px;
}

#sample_text {
    color: var(--222222, #222);
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    top: -85px;
}

.news {
    max-width: 1440px;
    height: 520px;
    margin: 0 auto;
    display: flex;
}

.container {
    width: 1024px;
    height: 520px;
    margin: 0 auto;

}

.swiper {
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-top: 70px;

}

.image-slider {
    width: 900px;
    height: 300px;
    margin: 0 auto;
    overflow: hidden;
}

.image-slider-image {
    text-align: center;
}

.image-slider-image img {
    max-width: 100%;
}

.image-slider .swiper-button-prev::after,
.image-slider .swiper-button-next::after {
    color: var(--999999, #999);
    font-size: 50px;
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 10000;
}

.popup.open {
    opacity: 1;
    visibility: visible;
}

.popup_body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}

.popup_content {
    background-color: #FFF;
    color: #222;
    max-width: 800px;
    padding: 30px;
    position: relative;
}

.popup_close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    color: #222;
    text-decoration: none;
}

.popup_image img {
    max-width: 100%;
}